{
  "name": "react-use-form-lite",
  "description": "Hook de formularios para React moderno: rápido, ligero, sin dependencias y compatible con TypeScript. Soporta inputs, selects, checkboxes, radios y archivos con validación simple.",
  "version": "1.16.0",
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs",
      "default": "./dist/index.cjs"
    }
  },
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsup src/index.ts --dts --format esm,cjs --out-dir dist"
  },
  "peerDependencies": {
    "react": ">=18.0.0",
    "react-dom": ">=18.0.0"
  },
  "devDependencies": {
    "tsup": "^8.4.0",
    "typescript": "^5.8.3",
    "@types/react": "^19.1.2"
  },
  "keywords": [
    "react",
    "react hook",
    "useForm",
    "form hook",
    "react form",
    "form state",
    "custom hook react",
    "react use form",
    "form management",
    "lightweight react form",
    "typescript form hook",
    "react input handler",
    "input binding react",
    "checkbox radio select file form",
    "react-use-form-lite"
  ],
  "author": {
    "name": "Urian Viera",
    "email": "urianwebdeveloper@gmail.com",
    "url": "https://www.urianviera.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/urian121/react-use-form-lite/issues",
    "email": "urianwebdeveloper@gmail.com"
  },
  "homepage": "https://react-use-form-lite.vercel.app",
  "repository": {
    "type": "git",
    "url": "https://github.com/urian121/react-use-form-lite.git"
  }
}
